{
  "name": "Central Financeira Jucá",
  "short_name": "Jucá",
  "description": "Gestão financeira pessoal — Jucá",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#3b5bdb",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
